<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>오늘도 개미는 뚠뚠</title>
<style>
p{
    text-align:right;
    padding:-20px;
}
.div_t { display:table;   border: 2px solid; border-collapse: collapse;
        text-align: center;
        position:absolute;
        width: 90%;
        height: 600px;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin:auto; }
.div_tr { display:table-row; }
.div_td { display:table-cell; border:1px solid #ddd; border-width:1 1px 1px 0; height:100px; vertical-align:middle;}
.div_th {display:table-cell; border:1px solid #ddd; border-width:1 1px 1px 0; height:100px; vertical-align:middle;
    background-color: grey; color: black}

    .sidenav { /*네비게이션 수직*/
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 50px;
}

.sidenav a { /*네비게이션 클릭 후 글씨 */
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
   
}

.sidenav a:hover {/*마우스클릭색*/
    color: #f1f1f1;
}

.sidenav .closebtn {/*네비게이션 닫는표시 */
    position: absolute;
    top: 0;
    right: 0px;
    font-size: 25px;
    margin-left: 50px;
   
}


</style>
</head>
<body>
    <div id="mySidenav" class="sidenav">

        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">주</a>
        <a href="#">식</a>
        <a href="#">왕</a>
        <a href="#">현승훈</a>
      </div>
      <h1 style="font-size:15px;cursor:pointer" onclick="openNav()">&#9776; 오늘도개미는뚠뚠
        <p><a href="관심종목.html">관심종목</a></p></h1>
<div class="div_t">
    <div class="div_tr">
        <div class="div_th">
            최초뉴스발행시각  </div>
        <div class="div_th">
            등락률  </div>  
            <div class="div_th">
            종목이름/키워드  </div>
            <div class="div_th">
            헤드라인</div>
            <div class="div_th">
            서머리   </div>
        </div>
    <div class="div_tr">
        <div class="div_td">text</div>
        <div class="div_td">text</div>
        <div class="div_td">text</div>
        <div class="div_td">text</div>
        <div class="div_td">text</div>
    </div>
    <div class="div_tr">
        <div class="div_td">text</div>
        <div class="div_td">text</div>
        <div class="div_td">text</div>
        <div class="div_td">text</div>
        <div class="div_td">text</div>
    </div>
    <div class="div_tr">
        <div class="div_td">text</div>
        <div class="div_td">text</div>
        <div class="div_td">text</div>
        <div class="div_td">text</div>
        <div class="div_td">text</div>
    </div>
    <div class="div_tr">
        <div class="div_td">text</div>
        <div class="div_td">text</div>
        <div class="div_td">text</div>
        <div class="div_td">text</div>
        <div class="div_td">text</div>
    </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "200px";
        }
        
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
        
</body>
</html>
